\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Background and Literature}{1}{section.1}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.1}Reinforcement Learning}{1}{subsection.1.1}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.2}Markov Decision Process}{2}{subsection.1.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.3}Discounted Future Reward}{2}{subsection.1.3}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.4}Q-Learning}{3}{subsection.1.4}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {2}Atari 2600}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Controls}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Screen}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Q Learning to Deep Q Network}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Deep Q Network}{5}{subsection.3.2}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.3}Exploration Exploitation}{5}{subsection.3.3}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.4}Deep Q-Algorithm}{6}{subsection.3.4}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {3.5}Class Diagram}{6}{subsection.3.5}
\select@language {english}
\select@language {english}
