\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Background and Literature}{1}{section.1}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.1}Reinforcement Learning}{1}{subsection.1.1}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.2}Markov Decision Process}{1}{subsection.1.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.3}Discounted Future Reward}{2}{subsection.1.3}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {1.4}Q-Learning}{3}{subsection.1.4}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {2}Design}{4}{section.2}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.1}Deep Q Network}{4}{subsection.2.1}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.2}Exploration Exploitation}{4}{subsection.2.2}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.3}Deep Q-Algorithm}{5}{subsection.2.3}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {subsection}{\numberline {2.4}Class Diagram}{1}{subsection.2.4}
\select@language {english}
\select@language {english}
