This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: srs.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Warning--empty journal in deepmind
You've used 4 entries,
            1876 wiz_defined-function locations,
            491 strings with 3949 characters,
and the built_in function-call counts, 452 in all, are:
= -- 37
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 20
:= -- 59
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 70
format.name$ -- 1
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 15
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 5
write$ -- 27
(There were 4 error messages)
