\begin{thebibliography}{1}

\bibitem{deepmind}
D.~S. A. G. I. A. D. W. M.~R. Volodymyr~Mnih, Koray~Kavukcuoglu, ``Playing
  atari with deep reinforcement learning,'' Dec 2013.

\bibitem{nervana}
``Demystifying deep reinforcement learning.''
  https://www.nervanasys.com/demystifying-deep-reinforcement-learning/.

\bibitem{pong}
``Deep reinforcement learning: Pong from pixels.''
  http://karpathy.github.io/2016/05/31/rl/.

\bibitem{qlearning}
``q-learning path-finding-q-learning-tutorial.''
  http://mnemstudio.org/path-finding-q-learning-tutorial.htm.

\bibitem{bellemare13arcade}
M.~G. {Bellemare}, Y.~{Naddaf}, J.~{Veness}, and M.~{Bowling}, ``The arcade
  learning environment: An evaluation platform for general agents,'' {\em
  Journal of Artificial Intelligence Research}, vol.~47, pp.~253--279, 06 2013.

\end{thebibliography}
