This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: srs.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis Antonoglou, Daan Wierstra, Martin Riedmiller" for entry deepmind
while executing---line 969 of file ieeetr.bst
Warning--empty journal in deepmind
You've used 5 entries,
            1876 wiz_defined-function locations,
            498 strings with 4165 characters,
and the built_in function-call counts, 802 in all, are:
= -- 74
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 48
:= -- 107
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 36
empty$ -- 98
format.name$ -- 5
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 18
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 6
write$ -- 37
(There were 4 error messages)
